<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .btn-orange:hover {
            background-color: rgb(220, 100, 0);
            border-color: rgb(220, 100, 0);
            color: white;
            text-decoration: none;
        }
        .header {
            text-align: center;
            background-color: rgb(245, 118, 0);
            color: #fff;
            padding: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 770px;
            height: 100px; /* Arka plan renginin boyutu için */
            vertical-align: middle; /* Yazıyı dikeyde ortala */
        }

        .btn-orange {
            text-align: center;
            background-color: rgb(245, 118, 0);
            color: white;
            border: 1px solid rgb(245, 118, 0);
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-gray {
            text-align: center;
            background-color: #808080;
            color: white;
            border: 1px solid #808080;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, border-color 0.3s;
        }


        .btn-gray:hover {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            text-decoration: none;
        }


        .card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body style="overflow-x:hidden">
<nav class="navbar navbar-light" style="background-color:rgba(196, 224, 245); width: 100%;position: fixed;top:0px;">
    <div class="container-fluid">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="" style="width: 250px;">
        <div class="d-flex">




        </div>
    </div>
</nav>
<br><br><br><br><br><br><br>
<div class="container">
        <div class="header">
            <h1>İş Değerlendirme Analizi Anketi</h1>
        </div>
    <br><br>
        <div class="card">
             <p>Merhaba, bu anket iş değerlendirme analizi yapmak amacıyla hazırlanmıştır..</p>

            <p>İş değerlendirme analizi, bir işin gereksinim duyduğu bilgi, beceri, deneyim, yetenek ve kişisel özellikleri belirleme sürecidir. Bu analiz, işgücü planlaması, işe alım, performans değerlendirmesi ve eğitim gibi birçok insan kaynakları sürecinde önemli bir rol oynamaktadır.</p>
            <p> Size en uygun cevapları vermeye çalışınız.</p>
            <p></p>
            <a href="{{ url_for('start_survey') }}" class="btn-orange">Anketi Çöz</a>&nbsp;
        </div>
   <!-- Bootstrap JS ve jQuery CDN'leri -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    </body>
    </html>